.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-top: 50px;
  margin-right: 50px;
  margin-left: 50px;
}

.grid-item {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 250px;
  width: 420px;
  font-size: 30px;
  text-align: center;
  margin: 15px;
}

.TextAyuda-main {
  width: 100%;
  margin-top: 20px;
}

.TextAyuda {
  text-align: center;
  background-color: tomato;
  padding-top: 40px;
  padding-bottom: 40px;
}

.NombreClaseText {
  background-color: rgba(255, 255, 255, 0.507);
}

.grid-container a {
  color: black;
  font-size: 35px;
  font-weight: bold;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 20px;
  line-height: 25px;
  border-radius: 4px;
  margin-top: 40px;
  background-color: #169A5A;
}

.grid-container a:hover {
  background-color: #02864d;
  color: white;
}